NODE_OPTIONS=--network-family-autoselection-attempt-timeout=5000

PRETALX_BASE_URL=
PRETALX_TOKEN=
VITE_API_KEY=
VITE_COMMUNITY_SHEET_NAME=
VITE_SHEET_ID=
VITE_SPONSOR_LEVELS_SHEET_NAME=
VITE_SPONSOR_NEWS_SHEET_NAME=
VITE_SPONSOR_SHEET_NAME=
